<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
    #btnLogin{
        padding: 15px 80px;
        }
    #btnJoin{
        padding: 15px 68px;
    }
    #btnList{
        padding: 15px 78px;
    }
    #btnGroup button{
        margin-left: 5px;
        font-size: 20px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        border: 1px solid skyblue;
        background-color: rgba(0,0,0,0);
        color: skyblue;
    }

    #btnGroup button:hover{
        color:white;
        background-color: skyblue;
    }
    </style>

</head>
<script type="text/javascript"
        src="http://code.jquery.com/jquery-2.1.4.min.js">
</script>
<script>
    $(document).ready(function() {
        var formObj = $("#id");

        console.log(formObj);

        $("#btnLogin").on("click", function() {
            var id = $("#id");
            var idVal = id.val();
            formObj.attr("action", "login");
            formObj.attr("method", "post");
            alert('success');

        });

        $("#btnJoin").on("click", function() {
            self.location = "getJoin";
            alert("회원가입")

        });

        $("#btnList").on("click", function() {
            self.location = "plist";
            alert('게시판')
        });

    });
</script>
<body>
    <h1>로그인</h1>
    <form id="id" th:object="${portTest}" method="post">
        <input type="hidden" name="id"
               th:field="*{id}">
    <table>
        <tr>
            <td>ID</td>
            <td><input type="text" name="id"
                       th:field="*{id}"/></td>
            <td><font color="red">
            </font></td>
        </tr>

        <tr>
            <td>PW</td>
            <td><input type="text" name="pw"
                       th:field="*{pw}"/></td>
            <td><font color="red">
            </font></td>
        </tr>

    </table>
    </form>

    <div id="btnGroup">
        <br><button type="submit" id="btnLogin">Login</button>
        <br><button type="submit" id="btnJoin">회원가입</button>
        <br><button type="submit" id="btnList">게시판</button>
    </div>
</body>
</html>